<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cafe Menu</title>
	<link rel="stylesheet" media="screen" href="assets/styles/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Raleway:600|Open+Sans:600,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<body>
	<div class="container">
		<div class ="sidebar">
			<div class="outline">
				<div class="logo">
					<img src="../images/logo3.png" alt="">
				</div>
				<div class="quoteSlider"> 
				    <h3>"Our Coffee is Made to be Personal."
				    	<br>
				    	<br>
				    </h3>  
				     <h3>- Mr. Wise</h3>
				    <h3>"Each Cup of Coffee is Made with Love"
				    	<br> 
				    	<br>
				    </h3> 
				    <h3>- Coffee Cupid</h3>	
			    		<div class="heart">
			    			<svg viewBox="0 0 309 293" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
			    			<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
			    			<path d="M143.5,228.687504 C143.5,228.687504 245,139.97518 245,79.5 C245,19.0248199 143.5,96.0234375 143.5,96.0234375 C143.5,96.0234375 42,19.0248199 42,79.5 C42,139.97518 143.5,228.687504 143.5,228.687504 Z" id="Oval-1" stroke="#979797" stroke-width="12" sketch:type="MSShapeGroup"></path>
			    			    </g>
			    			</svg>
			    		</div>
				   		<div class="strokeOne">
				   			<svg viewBox="0 0 336 122" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
				   		    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
				   		    <path d="M26.5,64.8 C26.3401728,58.05 151.382812,64.8 151.382812,64.8 L191.476409,64.8 L296.5,64.8" id="Line" stroke="#979797" stroke-width="9" stroke-linecap="square" sketch:type="MSShapeGroup"></path>
				   		    </g>
				   		    </svg>
				   		</div>

				   		<div class="strokeTwo">
					   		<svg viewBox="0 0 336 122" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
					   		<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
					   		<path d="M62.5159076,61.8231393 C62.3978397,50.6380255 167.589721,61.8231391 167.589721,61.8231391 L197.207739,61.8231391 L274.790965,61.8231391" id="Line-14" stroke="#979797" stroke-width="9" stroke-linecap="square" sketch:type="MSShapeGroup" transform="translate(168.653387, 59.337558) rotate(179.000000) translate(-168.653387, -59.337558) "></path>
					   		    </g>
					   		</svg>
				   		</div>
				   
				</div>
			</div>
		</div>



		<div class="content">
			<div class="opacity"></div>
			<div class="column columnA">
				<div class="allEspresso">
					<div class="espresso">
						<h2>Espressos</h2>
						<p>Small Medium Large</p>
						<ul>
							<li>Cafe Latte</li>
							<li>Americano</li>
							<li>Vanilla Bean</li>
							<li>Green Tea Latte</li>
							<li>Mocha Latte</li>
							<li>Cinnamon Dolce</li>
							<!-- <li>Coffee</li> -->
						</ul>
						<ul class="price">
							<li>2.25</li>
							<li>2.25</li>
							<li>2.25</li>
							<li>2.25</li>
							<li>2.25</li>
							<li>2.25</li>
							<!-- <li>2.25</li> -->
						</ul>
						<ul class="price">
							<li>3.25</li>
							<li>3.25</li>
							<li>3.25</li>
							<li>3.25</li>
							<li>3.25</li>
							<li>3.25</li>
							<!-- <li>3.25</li> -->
						</ul>
					    <ul class="price">
					    	<li>4.25</li>
					    	<li>4.25</li>
					    	<li>4.25</li>
					    	<li>4.25</li>
					    	<li>4.25</li>
					    	<li>4.25</li>
					    	<!-- <li>4.25</li> -->
					    </ul>
					</div>
				</div>
				<div class="coffeeMore">
					<div class="coffees">
						<h2>Coffee &amp; More</h2>
						<p>Small Medium Large</p>
						<ul>
							<li>Brewed Coffee</li>
							<li>Vanilla latte</li>
							<li>Coffee</li>	
						</ul>
						<ul class="price">
							<li>2.25</li>
							<li>2.25</li>
							<li>2.25</li>		
						</ul>
						<ul class="price">
							<li>3.25</li>
							<li>3.25</li>
							<li>3.25</li>
						</ul>
					    <ul class="price">
					    	<li>4.25</li>
					    	<li>4.25</li>
					    	<li>4.25</li>
					    </ul>

					</div>
				</div>	
			</div>

			<div class="bigImage">
				<img src="../images/coffee-macchiato.jpg" alt="">
				<div class="tag">
					<img src="../images/tag.png" alt="">
				</div>
				<div class="new">
					<p><span>New</span> <br> Cinnamon Latte</p>
				</div>
			</div>

			<div class="bottom">
				<div class="column columnB">
					<div class="cold frozen">
						<h2>Frozen Blends</h2>
						<p>Small Medium Large</p>
						<ul>
							<li>Coffee</li>
							<li>Vanilla latte</li>
							<li>Coffee</li>
							<li>Coffee</li>
						</ul>
						<ul class="price">
							<li>2.25</li>
							<li>2.25</li>
							<li>2.25</li>
							<li>2.25</li>
						</ul>
						<ul class="price">
							<li>3.25</li>
							<li>3.25</li>
							<li>3.25</li>
							<li>3.25</li>
						</ul>
					    <ul class="price">
					    	<li>4.25</li>
					    	<li>4.25</li>
					    	<li>4.25</li>
					    	<li>4.25</li>
					    </ul>
					</div>
				</div>
				
				<div class="column columnC" alt=>
					<div class="cold coldDrinks">
						<h2>Cold Drinks</h2>
						<p>Small Medium Large</p>
						<ul>
							<li>Coffee</li>
							<li>Vanilla latte</li>
							<li>Coffee</li>
							<li>Coffee</li>
						</ul>
						<ul class="price">
							<li>2.25</li>
							<li>2.25</li>
							<li>2.25</li>
							<li>2.25</li>
						</ul>
						<ul class="price">
							<li>3.25</li>
							<li>3.25</li>
							<li>3.25</li>
							<li>3.25</li>
						</ul>
					    <ul class="price">
					    	<li>4.25</li>
					    	<li>4.25</li>
					    	<li>4.25</li>
					    	<li>4.25</li>
					    </ul>
					</div>
				</div>
			</div>
		</div>

		
	</div>

	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="assets/scripts/main.js"></script>
	<script src="assets/scripts/jquery.bxslider/jquery.bxslider.min.js"></script>
	
	<link href="assets/scripts/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
</body>
</html>